# This file is part of spaction
#
# Copyright 2014 Software Modeling and Verification Group
# University of Geneva
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# AC_INIT (package, version, [bug-report], [tarname])
AC_INIT(spaction,1.0,[Maximilien.Colange@unige.ch])

# We use automake to build makefiles
AM_INIT_AUTOMAKE([-Wall, subdir-objects])

# programs used to build
# we make static libs (use ranlib)
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])
LT_INIT([disable-shared])

# M4 macros location
AC_CONFIG_MACRO_DIR([m4])

# we compile C++
# set Cxx compilation flags to either the value passed in
# ./configure --cxxflags=
# or none to change behavior from default cxx flags generated by autoconf
# default : -02 -g
#CXXFLAGS=${CXXFLAGS-}
test -z "$CFLAGS" && CFLAGS=
test -z "$CXXFLAGS" && CXXFLAGS=

# we use c++11
CXXFLAGS="$CXXFLAGS -std=c++11"

# beautiful error messages from compiler
CXXFLAGS="$CXXFLAGS -fdiagnostics-color"

# use with gcc (4.9) in debug mode (-O0)
#CXXFLAGS="$CXXFLAGS -fabi-version=3"

# debugging symbols
AC_ARG_ENABLE([debug],
              [AC_HELP_STRING([--enable-debug],[enable debugging symbols])],
              enable_debug=yes, enable_debug=no)
case "${enable_debug}" in
  yes)
    AC_DEFINE([DEBUG],1,[Define if you want debugging code.])
    if test "${ac_cv_prog_cc_g}" = yes; then
      CFLAGS="$CFLAGS -g"
      CXXFLAGS="$CXXFLAGS -g"
    fi
    ;;
  no)
    ;;
  *)
    if test "${ac_cv_prog_cc_g}" = yes; then
      CFLAGS="$CFLAGS -g"
      CXXFLAGS="$CXXFLAGS -g"
    fi
    ;;
esac

# optimization level depending on debugging option
if test "${enable_debug}" = yes; then
  CFLAGS="$CFLAGS -O0"
  CXXFLAGS="$CXXFLAGS -O0"
else
  CFLAGS="$CFLAGS -O3 -DNDEBUG"
  CXXFLAGS="$CXXFLAGS -O3 -DNDEBUG"
fi

#compile in C++
AC_PROG_CXX
AC_LANG(C++)

#use flex and bison
AC_PROG_LEX
AC_PROG_YACC

# option to indicate spot folder
AC_ARG_WITH([spot],
            [AC_HELP_STRING([--with-spot=/path/to/spot],
                            [specify the path where spot is installed])])

AM_CONDITIONAL([WITH_SPOT_PATH], [test "x${with_spot}" != x])
if test "x${with_spot}" != x; then
    AC_SUBST([SPOT_ROOT],[${with_spot}])
fi

# the files to be produced
AC_CONFIG_FILES([   Makefile
                    spaction/Makefile
                    spaction/src/Makefile
                    spaction/src/cltlparse/Makefile
                    spactiontest/Makefile])

# Do it !! (mandatory)
AC_OUTPUT
